{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": { "@shared/*": ["src/shared/*"] }
  },
  "include": ["src/main", "src/preload", "src/shared", "tests", "electron.vite.config.ts"],
  "exclude": ["tests/render.test.ts", "tests/addProjectModal.test.ts", "tests/branchSwitcher.test.ts", "tests/manageProjects.test.ts", "tests/topBarManage.test.ts"]
}
